{
  "schemaVersion": 1,
  "id": "houraielixir",
  "version": "${version}",
  "name": "Hourai Elixir",
  "description": "Adds an (unobtainable) overpowered item that grants immortality",
  "authors": [
	"MoriyaShiine",
	"cybercat5555"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/hourai-elixir",
	"sources": "https://github.com/MoriyaShiine/hourai-elixir",
	"issues": "https://github.com/MoriyaShiine/hourai-elixir/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/houraielixir/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
	  "moriyashiine.houraielixir.common.HouraiElixir"
	],
	"cardinal-components-entity": [
	  "moriyashiine.houraielixir.common.registry.ModEntityComponents"
	],
	"cardinal-components-world": [
	  "moriyashiine.houraielixir.common.registry.ModWorldComponents"
	]
  },
  "mixins": [
	"houraielixir.mixins.json"
  ],
  "depends": {
	"fabricloader": "*",
	"minecraft": "~1.21",
	"java": ">=21",
	"fabric-api": "*"
  },
  "custom": {
	"cardinal-components": [
	  "houraielixir:hourai",
	  "houraielixir:immortal_entities"
	]
  }
}
